<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game Time</title>

  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="container">
    <div class="tenor-gif-embed" data-postid="3106695137150854612" data-share-method="host" data-aspect-ratio="0.909091"
      data-width="100%">
      <a href="https://tenor.com/view/game-time-gif-3106695137150854612">Game Time Stickers</a>from
      <a href="https://tenor.com/search/game+time-stickers">Game Time Stickers</a>
    </div>
    
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h1>Dimag Test Game🧠</h1>
    <h1>kya aapke pass dimag hai?</h1>
    <p>Sirf 0.9% log hi pass kar paate hai</p>

    <div class="btn">
      <a href="no1.html">Start🚀</a>
      <a href="https://youtu.be/PcE2P-uAtHA?si=jUbG0XB2jnVD4-6Z">abhi nahi😰</a>
    </div>
  </div>
</body>

</html>
